<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hospital Appointment System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <nav class="navbar">
            <div class="navbar-content">
                <h1>🏥 Admin Dashboard</h1>
                <div class="navbar-right">
                    <span id="adminGreeting">Welcome, Administrator</span>
                    <a href="#" onclick="logout()" class="btn btn-secondary">Logout</a>
                </div>
            </div>
        </nav>

        <div class="dashboard-content">
            <div class="sidebar">
                <button class="sidebar-btn active" onclick="showSection('dashboard-overview')">📊 Overview</button>
                <button class="sidebar-btn" onclick="showSection('analytics')">📈 Analytics</button>
                <button class="sidebar-btn" onclick="showSection('payments')">💳 Payments</button>
                <button class="sidebar-btn" onclick="showSection('manage-doctors')">👨‍⚕️ Manage Doctors</button>
                <button class="sidebar-btn" onclick="showSection('manage-departments')">🏢 Manage Departments</button>
                <button class="sidebar-btn" onclick="showSection('all-appointments')">📋 All Appointments</button>
                <button class="sidebar-btn" onclick="showSection('reports')">📋 Reports</button>
            </div>

            <div class="main-content">
                <!-- Dashboard Overview Section -->
                <div id="dashboard-overview" class="section active">
                    <h2>Hospital Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Doctors</h3>
                            <p class="stat-number" id="totalDoctors">12</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Departments</h3>
                            <p class="stat-number" id="totalDepts">6</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Appointments</h3>
                            <p class="stat-number" id="totalApts">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Active Patients</h3>
                            <p class="stat-number" id="activePatients">0</p>
                        </div>
                    </div>
                </div>

                <!-- Manage Doctors Section -->
                <div id="manage-doctors" class="section">
                    <h2>Manage Doctors</h2>
                    
                    <div class="form-section">
                        <h3>Add New Doctor</h3>
                        <form id="addDoctorForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="doctorFullName">Full Name</label>
                                    <input type="text" id="doctorFullName" required placeholder="Enter doctor name">
                                </div>
                                <div class="form-group">
                                    <label for="doctorEmail">Email</label>
                                    <input type="email" id="doctorEmail" required placeholder="Enter email">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="doctorDept">Department</label>
                                    <select id="doctorDept" required>
                                        <option value="">Select Department</option>
                                        <option value="Cardiology">Cardiology</option>
                                        <option value="Neurology">Neurology</option>
                                        <option value="Orthopedics">Orthopedics</option>
                                        <option value="Pediatrics">Pediatrics</option>
                                        <option value="Dermatology">Dermatology</option>
                                        <option value="General Medicine">General Medicine</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="doctorExp">Experience (years)</label>
                                    <input type="number" id="doctorExp" required placeholder="Years of experience">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="doctorQual">Qualification</label>
                                <input type="text" id="doctorQual" required placeholder="e.g., MD, DM (Cardiology)">
                            </div>

                            <button type="submit" class="btn btn-primary">Add Doctor</button>
                        </form>
                    </div>

                    <div class="form-section">
                        <h3>Doctor List</h3>
                        <div id="doctorsList" class="doctors-management-list">
                            <!-- Doctors list will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Manage Departments Section -->
                <div id="manage-departments" class="section">
                    <h2>Manage Departments</h2>
                    
                    <div class="form-section">
                        <h3>Add New Department</h3>
                        <form id="addDeptForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="deptName">Department Name</label>
                                    <input type="text" id="deptName" required placeholder="Enter department name">
                                </div>
                                <div class="form-group">
                                    <label for="deptHead">Department Head</label>
                                    <input type="text" id="deptHead" required placeholder="Enter department head name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="deptDesc">Description</label>
                                <textarea id="deptDesc" placeholder="Department description"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Add Department</button>
                        </form>
                    </div>

                    <div class="form-section">
                        <h3>Department List</h3>
                        <div id="departmentsList" class="departments-list">
                            <!-- Departments list will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- All Appointments Section -->
                <div id="all-appointments" class="section">
                    <h2>All Appointments</h2>
                    <div class="filters">
                        <input type="date" id="appointmentFilterDate" onchange="filterAdminAppointments()">
                        <select id="statusFilter" onchange="filterAdminAppointments()">
                            <option value="">All Status</option>
                            <option value="Confirmed">Confirmed</option>
                            <option value="Pending">Pending</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div id="allAppointmentsList" class="appointments-list">
                        <p>No appointments found.</p>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="section">
                    <h2>Analytics & Reports</h2>
                    
                    <div class="analytics-grid">
                        <div class="chart-container">
                            <h3>User Growth Chart</h3>
                            <canvas id="userChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Doctor Availability Status</h3>
                            <canvas id="doctorChart"></canvas>
                        </div>
                    </div>

                    <div class="analytics-grid">
                        <div class="chart-container">
                            <h3>Monthly Appointments</h3>
                            <canvas id="appointmentChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Revenue Collection</h3>
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Payments Section -->
                <div id="payments" class="section">
                    <h2>Payment Management</h2>
                    
                    <div class="payment-stats-grid">
                        <div class="payment-stat-card">
                            <h3>Total Revenue</h3>
                            <p class="stat-number" id="totalRevenue">₹0</p>
                        </div>
                        <div class="payment-stat-card">
                            <h3>Total Transactions</h3>
                            <p class="stat-number" id="totalTransactions">0</p>
                        </div>
                        <div class="payment-stat-card">
                            <h3>Booking Fee</h3>
                            <p class="stat-number">₹100</p>
                        </div>
                    </div>

                    <div class="payment-section">
                        <h3>Payment Transactions</h3>
                        <div id="paymentsList" class="payments-list">
                            <p>No payments recorded yet.</p>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="section">
                    <h2>Hospital Reports</h2>
                    
                    <div class="report-section">
                        <h3>Appointment Statistics</h3>
                        <div id="appointmentStats" class="stats-detail">
                            <!-- Stats will be loaded here -->
                        </div>
                    </div>

                    <div class="report-section">
                        <h3>Department Analysis</h3>
                        <div id="departmentAnalysis" class="stats-detail">
                            <!-- Analysis will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const departments = ['Cardiology', 'Neurology', 'Orthopedics', 'Pediatrics', 'Dermatology', 'General Medicine'];
        
        const initialDoctors = [
            { id: 1, name: 'Dr. Rajesh Kumar', dept: 'Cardiology', email: 'rajesh@hospital.com', exp: 15, qual: 'MD, DM (Cardiology)' },
            { id: 2, name: 'Dr. Priya Singh', dept: 'Cardiology', email: 'priya@hospital.com', exp: 12, qual: 'MD, DM (Cardiology)' },
            { id: 3, name: 'Dr. Arun Patel', dept: 'Neurology', email: 'arun@hospital.com', exp: 18, qual: 'MD, DM (Neurology)' },
            { id: 4, name: 'Dr. Neha Sharma', dept: 'Neurology', email: 'neha@hospital.com', exp: 10, qual: 'MD, DM (Neurology)' },
            { id: 5, name: 'Dr. Vikram Singh', dept: 'Orthopedics', email: 'vikram@hospital.com', exp: 14, qual: 'MS (Orthopedics)' },
            { id: 6, name: 'Dr. Anjali Gupta', dept: 'Orthopedics', email: 'anjali@hospital.com', exp: 9, qual: 'MS (Orthopedics)' }
        ];

        function showSection(sectionName) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.sidebar-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');

            if (sectionName === 'analytics') loadAnalyticsCharts();
            if (sectionName === 'payments') loadPayments();
            if (sectionName === 'manage-doctors') loadDoctorsList();
            if (sectionName === 'manage-departments') loadDepartmentsList();
            if (sectionName === 'all-appointments') loadAllAppointments();
            if (sectionName === 'reports') loadReports();
        }

        document.getElementById('addDoctorForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('doctorFullName').value;
            const email = document.getElementById('doctorEmail').value;
            const dept = document.getElementById('doctorDept').value;
            const exp = document.getElementById('doctorExp').value;
            const qual = document.getElementById('doctorQual').value;
            
            // Validate form
            const validation = validateAddDoctor(name, email, dept, exp, qual);
            if (!validation.valid) {
                showErrorAlert('Doctor Form Error', validation.errors);
                return;
            }
            
            const doctor = {
                id: initialDoctors.length + 1,
                name: name,
                dept: dept,
                email: email,
                exp: exp,
                qual: qual
            };

            initialDoctors.push(doctor);
            localStorage.setItem('doctors', JSON.stringify(initialDoctors));
            alert('Doctor added successfully!');
            this.reset();
            loadDoctorsList();
        });

        document.getElementById('addDeptForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('deptName').value;
            const head = document.getElementById('deptHead').value;
            const desc = document.getElementById('deptDesc').value;
            
            // Validate form
            const validation = validateAddDepartment(name, head, desc);
            if (!validation.valid) {
                showErrorAlert('Department Form Error', validation.errors);
                return;
            }
            
            const dept = {
                name: name,
                head: head,
                desc: desc
            };

            let deptList = JSON.parse(localStorage.getItem('departments') || '[]');
            deptList.push(dept);
            localStorage.setItem('departments', JSON.stringify(deptList));
            alert('Department added successfully!');
            this.reset();
            loadDepartmentsList();
        });

        function loadDoctorsList() {
            const doctors = JSON.parse(localStorage.getItem('doctors') || JSON.stringify(initialDoctors));
            const doctorsList = document.getElementById('doctorsList');

            doctorsList.innerHTML = doctors.map(doctor => `
                <div class="doctor-management-card">
                    <h4>${doctor.name}</h4>
                    <p><strong>Email:</strong> ${doctor.email}</p>
                    <p><strong>Department:</strong> ${doctor.dept}</p>
                    <p><strong>Experience:</strong> ${doctor.exp} years</p>
                    <p><strong>Qualification:</strong> ${doctor.qual}</p>
                    <button class="btn btn-small btn-danger" onclick="deleteDoctor(${doctor.id})">Delete</button>
                </div>
            `).join('');
        }

        function loadDepartmentsList() {
            let deptList = JSON.parse(localStorage.getItem('departments') || '[]');
            
            if (deptList.length === 0) {
                deptList = departments.map(name => ({ name, head: 'TBD', desc: '' }));
            }

            const departmentsList = document.getElementById('departmentsList');
            departmentsList.innerHTML = deptList.map(dept => `
                <div class="department-card">
                    <h4>${dept.name}</h4>
                    <p><strong>Head:</strong> ${dept.head}</p>
                    <p><strong>Description:</strong> ${dept.desc || 'N/A'}</p>
                </div>
            `).join('');
        }

        function deleteDoctor(id) {
            if (confirm('Are you sure you want to delete this doctor?')) {
                let doctors = JSON.parse(localStorage.getItem('doctors') || JSON.stringify(initialDoctors));
                doctors = doctors.filter(d => d.id !== id);
                localStorage.setItem('doctors', JSON.stringify(doctors));
                loadDoctorsList();
            }
        }

        function loadAllAppointments() {
            const appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
            const allAppointmentsList = document.getElementById('allAppointmentsList');

            if (appointments.length === 0) {
                allAppointmentsList.innerHTML = '<p>No appointments found.</p>';
                return;
            }

            allAppointmentsList.innerHTML = appointments.map((apt, index) => `
                <div class="appointment-card">
                    <h4>Appointment ${index + 1}</h4>
                    <p><strong>Doctor:</strong> ${apt.doctor}</p>
                    <p><strong>Date:</strong> ${apt.date}</p>
                    <p><strong>Time:</strong> ${apt.time}</p>
                    <p><strong>Patient Concern:</strong> ${apt.symptoms}</p>
                    <p><strong>Status:</strong> <span class="status-badge">${apt.status}</span></p>
                </div>
            `).join('');

            updateStats();
        }

        function filterAdminAppointments() {
            const date = document.getElementById('appointmentFilterDate').value;
            const status = document.getElementById('statusFilter').value;
            
            let appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
            
            if (date) {
                appointments = appointments.filter(apt => apt.date === date);
            }
            if (status) {
                appointments = appointments.filter(apt => apt.status === status);
            }

            const allAppointmentsList = document.getElementById('allAppointmentsList');
            if (appointments.length === 0) {
                allAppointmentsList.innerHTML = '<p>No appointments found.</p>';
                return;
            }

            allAppointmentsList.innerHTML = appointments.map((apt, index) => `
                <div class="appointment-card">
                    <h4>Appointment ${index + 1}</h4>
                    <p><strong>Doctor:</strong> ${apt.doctor}</p>
                    <p><strong>Date:</strong> ${apt.date}</p>
                    <p><strong>Time:</strong> ${apt.time}</p>
                    <p><strong>Patient Concern:</strong> ${apt.symptoms}</p>
                    <p><strong>Status:</strong> <span class="status-badge">${apt.status}</span></p>
                </div>
            `).join('');
        }

        function updateStats() {
            const appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
            document.getElementById('totalApts').textContent = appointments.length;
            
            const uniquePatients = [...new Set(appointments.map(apt => apt.doctor))];
            document.getElementById('activePatients').textContent = uniquePatients.length;
        }

        function loadReports() {
            const appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
            
            let stats = {
                total: appointments.length,
                confirmed: 0,
                pending: 0,
                completed: 0,
                cancelled: 0
            };

            appointments.forEach(apt => {
                if (apt.status === 'Confirmed') stats.confirmed++;
                if (apt.status === 'Pending') stats.pending++;
                if (apt.status === 'Completed') stats.completed++;
                if (apt.status === 'Cancelled') stats.cancelled++;
            });

            const appointmentStats = document.getElementById('appointmentStats');
            appointmentStats.innerHTML = `
                <p><strong>Total Appointments:</strong> ${stats.total}</p>
                <p><strong>Confirmed:</strong> ${stats.confirmed}</p>
                <p><strong>Pending:</strong> ${stats.pending}</p>
                <p><strong>Completed:</strong> ${stats.completed}</p>
                <p><strong>Cancelled:</strong> ${stats.cancelled}</p>
            `;

            const deptAnalysis = document.getElementById('departmentAnalysis');
            const depts = {};
            departments.forEach(d => depts[d] = 0);
            
            deptAnalysis.innerHTML = Object.entries(depts).map(([dept, count]) => 
                `<p><strong>${dept}:</strong> ${count} appointments</p>`
            ).join('');
        }

        // Chart instances
        let userChartInstance = null;
        let doctorChartInstance = null;
        let appointmentChartInstance = null;
        let revenueChartInstance = null;

        function loadAnalyticsCharts() {
            // Simulate user data
            const users = JSON.parse(localStorage.getItem('appointments') || '[]').length || 0;
            const doctors = JSON.parse(localStorage.getItem('doctors') || JSON.stringify(initialDoctors)).length;
            
            // Get all doctors and check availability
            const allDoctors = JSON.parse(localStorage.getItem('doctors') || JSON.stringify(initialDoctors));
            let availableDoctors = 0;
            let unavailableDoctors = 0;
            
            allDoctors.forEach(doctor => {
                const availability = JSON.parse(localStorage.getItem('doctorAvailability') || '{}');
                if (availability && availability.saveDate) {
                    availableDoctors++;
                } else {
                    unavailableDoctors++;
                }
            });
            
            if (unavailableDoctors === 0) {
                unavailableDoctors = allDoctors.length - (allDoctors.length/2 || 0);
                availableDoctors = allDoctors.length - unavailableDoctors;
            }

            createUserChart();
            createDoctorAvailabilityChart(availableDoctors, unavailableDoctors);
            createAppointmentChart();
            createRevenueChart();
        }

        function createUserChart() {
            const ctx = document.getElementById('userChart');
            if (!ctx) return;

            // Simulate user growth data
            const labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5'];
            const userCounts = [5, 12, 18, 25, 32];
            const adminCounts = [1, 1, 1, 1, 1];

            if (userChartInstance) userChartInstance.destroy();

            userChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Active Users',
                            data: userCounts,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#667eea'
                        },
                        {
                            label: 'Admins',
                            data: adminCounts,
                            borderColor: '#EB5757',
                            backgroundColor: 'rgba(235, 87, 87, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#EB5757'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createDoctorAvailabilityChart(available, unavailable) {
            const ctx = document.getElementById('doctorChart');
            if (!ctx) return;

            if (doctorChartInstance) doctorChartInstance.destroy();

            doctorChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Available', 'Unavailable'],
                    datasets: [
                        {
                            label: 'Doctor Availability Status',
                            data: [available, unavailable],
                            borderColor: ['#27ae60', '#e74c3c'],
                            backgroundColor: ['rgba(39, 174, 96, 0.2)', 'rgba(231, 76, 60, 0.2)'],
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 6,
                            pointBackgroundColor: ['#27ae60', '#e74c3c']
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createAppointmentChart() {
            const ctx = document.getElementById('appointmentChart');
            if (!ctx) return;

            const appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
            
            // Simulate monthly data
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
            const appointmentCounts = [8, 12, 15, 22, 25, appointments.length || 5];

            if (appointmentChartInstance) appointmentChartInstance.destroy();

            appointmentChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Monthly Appointments',
                            data: appointmentCounts,
                            borderColor: '#764ba2',
                            backgroundColor: 'rgba(118, 75, 162, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#764ba2'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createRevenueChart() {
            const ctx = document.getElementById('revenueChart');
            if (!ctx) return;

            const payments = JSON.parse(localStorage.getItem('payments') || '[]');
            const totalRevenue = payments.length * 100; // 100 rupees per booking

            // Simulate weekly revenue
            const weeks = ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5'];
            const revenueCounts = [500, 1200, 1800, 2200, totalRevenue || 2500];

            if (revenueChartInstance) revenueChartInstance.destroy();

            revenueChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: weeks,
                    datasets: [
                        {
                            label: 'Revenue (₹)',
                            data: revenueCounts,
                            borderColor: '#27ae60',
                            backgroundColor: 'rgba(39, 174, 96, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#27ae60'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function loadPayments() {
            const payments = JSON.parse(localStorage.getItem('payments') || '[]');
            const totalRevenue = payments.length * 100;
            
            // Update payment statistics
            document.getElementById('totalRevenue').textContent = '₹' + totalRevenue;
            document.getElementById('totalTransactions').textContent = payments.length;
            
            // Display payments list
            const paymentsList = document.getElementById('paymentsList');
            
            if (payments.length === 0) {
                paymentsList.innerHTML = '<p>No payments recorded yet.</p>';
                return;
            }
            
            paymentsList.innerHTML = `
                <table class="payments-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Amount</th>
                            <th>Patient Email</th>
                            <th>Status</th>
                            <th>Date & Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${payments.map(payment => `
                            <tr>
                                <td>${payment.orderId}</td>
                                <td><strong>₹${payment.amount}</strong></td>
                                <td>${payment.patientEmail}</td>
                                <td><span class="status-badge completed">${payment.status}</span></td>
                                <td>${payment.timestamp}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        function logout() {
            localStorage.removeItem('adminEmail');
            localStorage.removeItem('adminRole');
            window.location.href = 'index.html';
        }

        // Initialize
        window.addEventListener('load', function() {
            document.getElementById('adminGreeting').textContent = 'Welcome, Administrator';
            updateStats();
        });
    </script>
</body>
</html>