<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors - HealthCare Plus Hospital</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .doctors-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .doctors-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .doctors-header p {
            font-size: 18px;
        }

        .doctors-filter {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 40px 0;
            margin-bottom: 50px;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #667eea;
            color: white;
        }

        .doctors-full-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .full-doctor-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .full-doctor-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .doctor-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .doctor-avatar-large {
            font-size: 80px;
            margin-bottom: 15px;
        }

        .doctor-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .doctor-title {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .doctor-rating {
            font-size: 18px;
            margin-top: 10px;
        }

        .doctor-content {
            padding: 25px;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-label {
            color: #667eea;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .info-value {
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        .qualifications-list {
            list-style: none;
            padding: 0;
        }

        .qualifications-list li {
            padding: 8px 0;
            color: #666;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
        }

        .qualifications-list li:last-child {
            border-bottom: none;
        }

        .qualifications-list li:before {
            content: "✓ ";
            color: #27ae60;
            font-weight: bold;
            margin-right: 8px;
        }

        .badges {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .badge {
            background: #27ae60;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge.award {
            background: #f39c12;
        }

        .nav-link {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-link:hover {
            background: #764ba2;
        }

        .book-btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            transition: background 0.3s;
            font-size: 14px;
        }

        .book-btn:hover {
            background: #764ba2;
        }

        .search-bar {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .search-bar input,
        .search-bar select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .search-btn {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background: #764ba2;
        }

        @media (max-width: 768px) {
            .doctors-header h1 {
                font-size: 28px;
            }

            .search-bar {
                grid-template-columns: 1fr;
            }

            .doctors-full-grid {
                grid-template-columns: 1fr;
            }

            .doctor-header {
                padding: 25px 15px;
            }

            .doctor-avatar-large {
                font-size: 60px;
            }

            .doctor-name {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="container">
        <a href="index.html" class="nav-link">← Back to Home</a>
    </div>

    <!-- Header -->
    <div class="doctors-header">
        <h1>Our Distinguished Doctors</h1>
        <p>Meet our team of highly qualified and experienced medical professionals</p>
    </div>

    <div class="container">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search by name..." id="searchInput">
            <select id="specialtyFilter">
                <option value="">All Specialties</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Neurology">Neurology</option>
                <option value="Orthopedics">Orthopedics</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Dermatology">Dermatology</option>
                <option value="General Medicine">General Medicine</option>
            </select>
            <select id="experienceFilter">
                <option value="">All Experience Levels</option>
                <option value="5">5+ years</option>
                <option value="10">10+ years</option>
                <option value="15">15+ years</option>
            </select>
            <button class="search-btn" onclick="filterDoctors()">Search</button>
        </div>

        <!-- Doctors Grid -->
        <div class="doctors-full-grid" id="doctorsContainer">
            <!-- Doctor 1 -->
            <div class="full-doctor-card" data-specialty="Cardiology" data-experience="15">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👨‍⚕️</div>
                    <div class="doctor-name">Dr. Sandeep Verma</div>
                    <div class="doctor-title">Chief Cardiologist</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.9/5 - 850+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">Cardiology & Interventional Cardiology</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">15 years | 5,000+ patients treated</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - AIIMS Delhi (2005)</li>
                            <li>MD Cardiology - PGIMER Chandigarh (2008)</li>
                            <li>DM Interventional Cardiology - Apollo Hospitals (2010)</li>
                            <li>Fellowship - Cleveland Clinic USA (2011)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Best Cardiologist 2023</span>
                            <span class="badge">Published 25+ research papers</span>
                            <span class="badge">TEDx Speaker</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Complex cardiac procedures, Coronary angioplasty, Heart transplant coordination, 
                            Preventive cardiology, Cardiac rehabilitation
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Sandeep Verma')">Book Appointment</button>
                </div>
            </div>

            <!-- Doctor 2 -->
            <div class="full-doctor-card" data-specialty="Neurology" data-experience="12">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👩‍⚕️</div>
                    <div class="doctor-name">Dr. Neha Sharma</div>
                    <div class="doctor-title">Renowned Neurologist</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.8/5 - 720+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">Neurology & Stroke Management</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">12 years | 3,500+ patients treated</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - Delhi University (2008)</li>
                            <li>MD Neurology - PGIMER Chandigarh (2011)</li>
                            <li>Fellowship Stroke Management - Johns Hopkins (2013)</li>
                            <li>Diploma Neuroradiology - Europe (2014)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Excellence in Neurology 2022</span>
                            <span class="badge">Leading neurologist in state</span>
                            <span class="badge">15 published papers</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Stroke management, Epilepsy treatment, Parkinson's disease, Migraine management, 
                            Neuromuscular disorders
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Neha Sharma')">Book Appointment</button>
                </div>
            </div>

            <!-- Doctor 3 -->
            <div class="full-doctor-card" data-specialty="Orthopedics" data-experience="18">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👨‍⚕️</div>
                    <div class="doctor-name">Dr. Arun Singh</div>
                    <div class="doctor-title">Orthopedic Surgery Specialist</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.9/5 - 920+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">Orthopedics & Joint Replacement</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">18 years | 2,000+ surgeries performed</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - CMC Vellore (2003)</li>
                            <li>MS Orthopedics - AIIMS Delhi (2006)</li>
                            <li>Fellowship Joint Replacement - Mayo Clinic USA (2008)</li>
                            <li>Advanced arthroscopy training - Germany (2010)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Super Specialist 2024</span>
                            <span class="badge">Expert in arthroscopic surgery</span>
                            <span class="badge">National speaker</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Hip & knee replacement, Arthroscopic surgery, Sports medicine, Fracture management, 
                            Spine surgery
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Arun Singh')">Book Appointment</button>
                </div>
            </div>

            <!-- Doctor 4 -->
            <div class="full-doctor-card" data-specialty="Pediatrics" data-experience="10">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👩‍⚕️</div>
                    <div class="doctor-name">Dr. Anjali Gupta</div>
                    <div class="doctor-title">Compassionate Pediatrician</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.9/5 - 1,050+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">Pediatrics & Neonatal Care</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">10 years | 10,000+ children treated</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - Delhi University (2010)</li>
                            <li>MD Pediatrics - GMC Chandigarh (2013)</li>
                            <li>Fellowship Neonatology - PGIMER (2015)</li>
                            <li>Pediatric emergency certification - USA (2017)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Best Pediatrician 2023</span>
                            <span class="badge">Child health advocate</span>
                            <span class="badge">10+ publications</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Neonatal intensive care, Child vaccination, Pediatric emergencies, Developmental pediatrics, 
                            Infectious diseases in children
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Anjali Gupta')">Book Appointment</button>
                </div>
            </div>

            <!-- Doctor 5 -->
            <div class="full-doctor-card" data-specialty="Dermatology" data-experience="14">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👨‍⚕️</div>
                    <div class="doctor-name">Dr. Rajiv Desai</div>
                    <div class="doctor-title">Expert Dermatologist</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.8/5 - 680+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">Dermatology & Cosmetic Surgery</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">14 years | 8,000+ treatments provided</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - BJ Medical College (2007)</li>
                            <li>MD Dermatology - KEM Hospital (2010)</li>
                            <li>Fellowship Cosmetic Dermatology - London (2012)</li>
                            <li>Laser & Aesthetic certification - Switzerland (2014)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Dermatology Excellence 2024</span>
                            <span class="badge">Cosmetic surgery expert</span>
                            <span class="badge">Laser certification</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Acne treatment, Laser therapy, Cosmetic procedures, Hair restoration, Psoriasis management
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Rajiv Desai')">Book Appointment</button>
                </div>
            </div>

            <!-- Doctor 6 -->
            <div class="full-doctor-card" data-specialty="General Medicine" data-experience="16">
                <div class="doctor-header">
                    <div class="doctor-avatar-large">👩‍⚕️</div>
                    <div class="doctor-name">Dr. Meera Reddy</div>
                    <div class="doctor-title">Senior Physician</div>
                    <div class="doctor-rating">⭐⭐⭐⭐⭐ (4.9/5 - 1,200+ Reviews)</div>
                </div>
                <div class="doctor-content">
                    <div class="info-section">
                        <div class="info-label">Specialization</div>
                        <div class="info-value">General Medicine & Internal Medicine</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Experience</div>
                        <div class="info-value">16 years | 15,000+ patients consulted</div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Education & Certifications</div>
                        <ul class="qualifications-list">
                            <li>MBBS - JIPMER Pondicherry (2005)</li>
                            <li>MD General Medicine - St. Johns Medical (2008)</li>
                            <li>Fellowship Internal Medicine - Apollo Hospitals (2010)</li>
                            <li>Geriatric medicine certification - USA (2013)</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Achievements & Awards</div>
                        <div class="badges">
                            <span class="badge award">🏆 Clinical Excellence 2023</span>
                            <span class="badge">Senior physician of the year</span>
                            <span class="badge">20+ research papers</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <div class="info-label">Expertise</div>
                        <div class="info-value">
                            Chronic disease management, Geriatric care, Diabetes control, Hypertension management, 
                            Preventive medicine
                        </div>
                    </div>

                    <button class="book-btn" onclick="bookAppointment('Dr. Meera Reddy')">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterDoctors() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const specialty = document.getElementById('specialtyFilter').value;
            const experience = document.getElementById('experienceFilter').value;

            const cards = document.querySelectorAll('.full-doctor-card');

            cards.forEach(card => {
                let showCard = true;

                // Filter by search term
                if (searchTerm) {
                    const doctorName = card.querySelector('.doctor-name').textContent.toLowerCase();
                    showCard = doctorName.includes(searchTerm);
                }

                // Filter by specialty
                if (specialty && showCard) {
                    showCard = card.dataset.specialty === specialty;
                }

                // Filter by experience
                if (experience && showCard) {
                    showCard = parseInt(card.dataset.experience) >= parseInt(experience);
                }

                card.style.display = showCard ? 'block' : 'none';
            });
        }

        function bookAppointment(doctorName) {
            localStorage.setItem('selectedDoctor', doctorName);
            window.location.href = 'user-login.html';
        }

        // Allow search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterDoctors();
            }
        });
    </script>

    <footer style="background: #2c3e50; color: white; padding: 30px 20px; text-align: center; margin-top: 60px;">
        <p>&copy; 2026 HealthCare Plus Hospital. All rights reserved.</p>
        <p style="font-size: 14px; margin-top: 10px;">
            <a href="index.html" style="color: #667eea; text-decoration: none;">Home</a> | 
            <a href="about-hospital.html" style="color: #667eea; text-decoration: none;">About Us</a> | 
            <a href="doctors-profile.html" style="color: #667eea; text-decoration: none;">Our Doctors</a> | 
            <a href="nearby-hospitals.html" style="color: #667eea; text-decoration: none;">Nearby Hospitals</a>
        </p>
    </footer>
</body>
</html>
