<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Government Hospitals - HealthCare Plus Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .map-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .map-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .map-header p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .map-container-wrapper {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            margin: 30px 0;
            min-height: 600px;
        }

        #hospitalMap {
            width: 100%;
            height: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .hospitals-list {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .hospitals-list-header {
            background: #667eea;
            color: white;
            padding: 20px;
            border-bottom: 2px solid #764ba2;
        }

        .hospitals-list-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .hospitals-list-content {
            overflow-y: auto;
            flex: 1;
        }

        .hospital-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .hospital-item:hover {
            background: #f8f9fa;
            padding-left: 20px;
        }

        .hospital-item.active {
            background: #f0e6ff;
            border-left: 4px solid #667eea;
            padding-left: 11px;
        }

        .hospital-name {
            font-weight: bold;
            color: #333;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .hospital-type {
            font-size: 12px;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .hospital-distance {
            font-size: 11px;
            color: #999;
        }

        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .filter-btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .filter-btn:hover {
            background: #764ba2;
        }

        .hospital-details-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .hospital-details-modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #666;
        }

        .modal-close:hover {
            color: #333;
        }

        .hospital-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            margin: -40px -40px 20px -40px;
            border-radius: 10px 10px 0 0;
        }

        .detail-row {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: #667eea;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #333;
            font-size: 15px;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .badge.government {
            background: #2980b9;
        }

        .nav-link {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-link:hover {
            background: #764ba2;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 1024px) {
            .map-container-wrapper {
                grid-template-columns: 1fr;
            }

            .hospitals-list {
                max-height: 300px;
            }

            #hospitalMap {
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .map-header h1 {
                font-size: 28px;
            }

            .filter-section {
                padding: 15px;
            }

            .modal-content {
                padding: 20px;
                width: 95%;
            }

            .hospital-header {
                margin: -20px -20px 15px -20px;
            }
        }

        .leaflet-popup-content-wrapper {
            border-radius: 10px;
        }

        .popup-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .popup-type {
            font-size: 12px;
            color: #2980b9;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .popup-distance {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="container">
        <a href="index.html" class="nav-link">← Back to Home</a>
    </div>

    <!-- Header -->
    <div class="map-header">
        <h1>🏥 Tamil Nadu Government Hospitals Network</h1>
        <p>Explore and track all available government healthcare facilities across Tamil Nadu</p>
    </div>

    <div class="container">
        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">385+</div>
                <div class="stat-label">Government Hospitals</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2,800+</div>
                <div class="stat-label">Total Healthcare Centers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Emergency Services</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15,000+</div>
                <div class="stat-label">Medical Specialists</div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-group">
                <label for="searchHospital">Search Hospital:</label>
                <input type="text" id="searchHospital" placeholder="Enter hospital name...">
            </div>
            <div class="filter-group">
                <label for="facilityFilter">Filter by Facility Type:</label>
                <select id="facilityFilter">
                    <option value="">All Facilities</option>
                    <option value="Primary Health Center">Primary Health Center (PHC)</option>
                    <option value="Community Health Center">Community Health Center (CHC)</option>
                    <option value="District Hospital">District Hospital</option>
                    <option value="Medical College">Medical College Hospital</option>
                </select>
            </div>
            <button class="filter-btn" onclick="filterHospitals()">Search Facilities</button>
        </div>

        <!-- Map and List Container -->
        <div class="map-container-wrapper">
            <div id="hospitalMap"></div>
            <div class="hospitals-list">
                <div class="hospitals-list-header">
                    <h3>📍 Nearby Hospitals (<span id="hospitalCount">0</span>)</h3>
                </div>
                <div class="hospitals-list-content" id="hospitalsList"></div>
            </div>
        </div>
    </div>

    <!-- Hospital Details Modal -->
    <div class="hospital-details-modal" id="hospitalModal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <div class="hospital-header">
                <h2 id="modalHospitalName"></h2>
                <p id="modalHospitalType"></p>
            </div>
            <div id="hospitalDetailsContent"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: #2c3e50; color: white; padding: 30px 20px; text-align: center; margin-top: 60px;">
        <p>&copy; 2026 HealthCare Plus Hospital. All rights reserved.</p>
        <p style="font-size: 14px; margin-top: 10px;">
            <a href="index.html" style="color: #667eea; text-decoration: none;">Home</a> | 
            <a href="about-hospital.html" style="color: #667eea; text-decoration: none;">About Us</a> | 
            <a href="doctors-profile.html" style="color: #667eea; text-decoration: none;">Our Doctors</a> | 
            <a href="nearby-hospitals.html" style="color: #667eea; text-decoration: none;">Nearby Hospitals</a>
        </p>
    </footer>

    <!-- Leaflet JS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-clustering/1.0.12/leaflet.markercluster.min.js"></script>
    
    <script>
        // Hospital data - Government hospitals across Tamil Nadu
        const hospitals = [
            {
                id: 1,
                name: "Rajiv Gandhi Government General Hospital",
                type: "Medical College Hospital",
                lat: 13.0651,
                lng: 80.2288,
                address: "Parry's Corner, George Town, Chennai",
                phone: "+91-44-2646-4777",
                distance: "2.1 km",
                beds: 2650,
                departments: ["Cardiology", "Neurology", "Orthopedics", "Oncology", "Gastroenterology"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 2,
                name: "Madras Medical College Hospital",
                type: "Medical College Hospital",
                lat: 13.0715,
                lng: 80.2353,
                address: "Park Town, Chennai",
                phone: "+91-44-2536-8888",
                distance: "3.5 km",
                beds: 2000,
                departments: ["General Medicine", "Surgery", "Obstetrics", "Pediatrics", "Dermatology"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 3,
                name: "Stanley Medical College Hospital",
                type: "Medical College Hospital",
                lat: 13.0925,
                lng: 80.2744,
                address: "Stanley Estate, Chennai",
                phone: "+91-44-2460-1234",
                distance: "5.2 km",
                beds: 1800,
                departments: ["Emergency", "Trauma", "ICU", "Orthopedics", "Surgery"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 4,
                name: "Kilpauk Medical College Hospital",
                type: "Medical College Hospital",
                lat: 13.0889,
                lng: 80.2453,
                address: "Kilpauk, Chennai",
                phone: "+91-44-2847-0200",
                distance: "4.8 km",
                beds: 1650,
                departments: ["Ophthalmology", "ENT", "Dental", "Pediatrics", "Neurology"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 5,
                name: "Government Medical College Hospital, Coimbatore",
                type: "Medical College Hospital",
                lat: 11.0181,
                lng: 76.9366,
                address: "Coimbatore Medical College Campus, Coimbatore",
                phone: "+91-422-239-8500",
                distance: "190 km from Chennai",
                beds: 1400,
                departments: ["Cardiology", "Neurology", "Pediatrics", "Orthopedics"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 6,
                name: "Government Medical College Hospital, Madurai",
                type: "Medical College Hospital",
                lat: 9.9252,
                lng: 78.1198,
                address: "Madurai Medical College, Madurai",
                phone: "+91-452-237-2500",
                distance: "160 km from Chennai",
                beds: 1200,
                departments: ["General Surgery", "Medicine", "Obstetrics", "Pediatrics"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 7,
                name: "Government Medical College Hospital, Salem",
                type: "Medical College Hospital",
                lat: 11.4745,
                lng: 78.1220,
                address: "Salem Medical College Campus, Salem",
                phone: "+91-427-240-8888",
                distance: "215 km from Chennai",
                beds: 1000,
                departments: ["General Medicine", "Surgery", "Pediatrics", "Gynecology"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 8,
                name: "Government District Hospital, Erode",
                type: "District Hospital",
                lat: 11.3410,
                lng: 77.7172,
                address: "Government Hospital Road, Erode",
                phone: "+91-424-220-2222",
                distance: "140 km from Chennai",
                beds: 800,
                departments: ["General Medicine", "Surgery", "Pediatrics", "OPD"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: false
            },
            {
                id: 9,
                name: "Government District Hospital, Tiruppur",
                type: "District Hospital",
                lat: 11.1085,
                lng: 77.3411,
                address: "Government Hospital, Tiruppur",
                phone: "+91-421-223-4444",
                distance: "110 km from Chennai",
                beds: 700,
                departments: ["Cardiology", "General Medicine", "Surgery", "Pediatrics"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: true
            },
            {
                id: 10,
                name: "Government District Hospital, Kanchipuram",
                type: "District Hospital",
                lat: 12.8342,
                lng: 79.7029,
                address: "Government Hospital, Kanchipuram",
                phone: "+91-441-227-3333",
                distance: "45 km from Chennai",
                beds: 600,
                departments: ["General Medicine", "Maternal Health", "Child Health", "Surgery"],
                emergency: true,
                ambulance: true,
                pathology: true,
                imaging: false
            }
        ];

        let map;
        let markers = [];
        let filteredHospitals = [...hospitals];

        // Initialize map
        function initMap() {
            // Center of Tamil Nadu (Chennai)
            const tamilNaduCenter = [11.1271, 79.2787];
            
            map = L.map('hospitalMap').setView(tamilNaduCenter, 8);
            
            // OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);

            // Add markers for all hospitals
            addMarkers();
        }

        // Add markers to map
        function addMarkers() {
            // Clear existing markers
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];

            filteredHospitals.forEach(hospital => {
                const icon = L.divIcon({
                    html: `<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">🏥</div>`,
                    iconSize: [40, 40],
                    className: 'hospital-marker'
                });

                const marker = L.marker([hospital.lat, hospital.lng], { icon: icon })
                    .bindPopup(`
                        <div class="popup-title">${hospital.name}</div>
                        <div class="popup-type">${hospital.type}</div>
                        <div class="popup-distance">📍 ${hospital.distance}</div>
                        <button onclick="showHospitalDetails(${hospital.id})" style="background: #667eea; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; margin-top: 10px; font-weight: bold;">View Details</button>
                    `)
                    .on('click', function() {
                        updateActiveHospital(hospital.id);
                    })
                    .addTo(map);

                markers.push(marker);
            });

            // Update list
            updateHospitalsList();
        }

        // Update hospitals list
        function updateHospitalsList() {
            const listContainer = document.getElementById('hospitalsList');
            listContainer.innerHTML = '';
            document.getElementById('hospitalCount').textContent = filteredHospitals.length;

            filteredHospitals.forEach(hospital => {
                const item = document.createElement('div');
                item.className = 'hospital-item';
                item.innerHTML = `
                    <div class="hospital-name">${hospital.name}</div>
                    <div class="hospital-type">${hospital.type}</div>
                    <div class="hospital-distance">📍 ${hospital.distance}</div>
                `;
                item.onclick = () => {
                    updateActiveHospital(hospital.id);
                    showHospitalDetails(hospital.id);
                    // Pan to hospital
                    map.flyTo([hospital.lat, hospital.lng], 15);
                };
                listContainer.appendChild(item);
            });
        }

        // Update active hospital
        function updateActiveHospital(hospitalId) {
            const items = document.querySelectorAll('.hospital-item');
            items.forEach(item => item.classList.remove('active'));
            
            const items2 = document.querySelectorAll('.hospital-item');
            let index = 0;
            filteredHospitals.forEach((hospital, i) => {
                if (hospital.id === hospitalId) {
                    items2[i].classList.add('active');
                }
            });
        }

        // Show hospital details in modal
        function showHospitalDetails(hospitalId) {
            const hospital = hospitals.find(h => h.id === hospitalId);
            if (!hospital) return;

            document.getElementById('modalHospitalName').textContent = hospital.name;
            document.getElementById('modalHospitalType').textContent = hospital.type;

            let detailsHTML = `
                <div class="detail-row">
                    <div class="detail-label">Address</div>
                    <div class="detail-value">${hospital.address}</div>
                </div>

                <div class="detail-row">
                    <div class="detail-label">Contact</div>
                    <div class="detail-value">📞 ${hospital.phone}</div>
                </div>

                <div class="detail-row">
                    <div class="detail-label">Facilities</div>
                    <div class="detail-value">
                        ${hospital.emergency ? '<span class="badge">🚨 Emergency 24/7</span>' : ''}
                        ${hospital.ambulance ? '<span class="badge">🚑 Ambulance</span>' : ''}
                        ${hospital.pathology ? '<span class="badge">🔬 Pathology Lab</span>' : ''}
                        ${hospital.imaging ? '<span class="badge">📸 Imaging Center</span>' : ''}
                    </div>
                </div>

                <div class="detail-row">
                    <div class="detail-label">Hospital Capacity</div>
                    <div class="detail-value">Beds: ${hospital.beds} | Distance: ${hospital.distance}</div>
                </div>

                <div class="detail-row">
                    <div class="detail-label">Departments Available</div>
                    <div class="detail-value">
                        ${hospital.departments.map(dept => `<span class="badge">${dept}</span>`).join('')}
                    </div>
                </div>

                <div class="detail-row">
                    <button onclick="window.open('https://maps.google.com/?q=${encodeURIComponent(hospital.address)}', '_blank')" style="width: 100%; padding: 12px; background: #27ae60; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;font-size: 14px;">Get Directions (Google Maps)</button>
                </div>
            `;

            document.getElementById('hospitalDetailsContent').innerHTML = detailsHTML;
            document.getElementById('hospitalModal').classList.add('show');
        }

        // Close modal
        function closeModal() {
            document.getElementById('hospitalModal').classList.remove('show');
        }

        // Filter hospitals
        function filterHospitals() {
            const searchTerm = document.getElementById('searchHospital').value.toLowerCase();
            const facilityType = document.getElementById('facilityFilter').value;

            filteredHospitals = hospitals.filter(hospital => {
                const matchesSearch = hospital.name.toLowerCase().includes(searchTerm) ||
                    hospital.address.toLowerCase().includes(searchTerm);
                const matchesType = !facilityType || hospital.type === facilityType;
                return matchesSearch && matchesType;
            });

            addMarkers();
        }

        // Close modal when clicking outside
        document.getElementById('hospitalModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeModal();
            }
        });

        // Initialize on page load
        window.onload = function() {
            initMap();
        };
    </script>
</body>
</html>
